<html>
<head>
<title>Home</title>
<link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<script src="js/jquery-min.js"></script>
<script src="js/cart.js"></script>
<script src="js/functions.js"></script>
</head>

<body>
	<div class="wrapper">
		<div class="header">
			<div class="header-wrapper wrapper">
				
				<div class="right middle">
					<!--
					<form class="search" style="margin-top:5px;">
						<input type="text" name="search" placeholder="Search"></input>
					</form>	
					-->
					<div class="right">
						<div class="dropdown">
						  <button class="btn btn-primary dropdown-toggle cart-button" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
							Cart
							<span class="badge">0</span>
						  </button>
						  <div class="dropdown-menu dropdown-menu-right cart" aria-labelledby="dropdownMenu1">
							<table cellspacing="10">
								<tr>It's a bit empty</tr>
							</table>
						  </div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="main-wrapper">
			<div class="sidebar">
				<div class="nav">
					<ul>
						<li><img src="images/theLogo.jpg" href="index.html" style="width: 100%;"></img></li>
						<li><img src="images/logoTop.jpg" href="index.html" style="width: 100%;"></img></li>
						<li><a href="index.html">Home</a>
						<li><a href="products.html">Products</a>
						<li><a href="signup.html">Signup</a>
						<li><a class="nav-selected" href="about.html">About</a>
						<li><img src="images/logoBottom.png" style="width: 100%;"></img></li>
					</ul>
				</div>
			</div>
			<div class="content-wrapper">
				<div class="content">
					<img src="images/Background.jpg"/>
					
					<p><br>Auckland City Books is a Kiwi owned and opperated business that started as a single shop in 1971. Early success enabled the expansion of the business to other cities and towns throughout the north island; Hamilton, Hastings, Gisbourne, Taupo to name a few! In 2001 The company began closing branch outfits as the popularity of printed media declined (primarily due to the internet rising inpopularity). In 2016 the business now opperates entirely from warehouses situated in the city of sails (Auckland).</p>
					<br>
					<img src="images/ContactUs.jpg"/>
					<br>
					<br>
					
					<p style= "padding: 0px 20px 10px 0px; float: left; max-width: 350px; height 30px;">Email: AucklandCityBooks@dummyEmail.co.nz <br> Phone: (0800) 674 2912 <br> Address: 182 Carrington Road, Mt Albert
					</p>
					
					
					<!-- Google maps code -->
					<script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyC9ZOMObCpZ5KepSxdhbjbSKp3as4euLTA&v=3.exp'></script>
					<div style='float: left; margin:0 auto;overflow:hidden;height:300px;width:50%;'>
						<div id='gmap_canvas' style='height:240px;width:500px;'>
						</div>
						<div>
							<small>
								<a href="http://embedgooglemaps.com">embed google maps</a>
							</small>
						</div>
						<div>
							<small>
							<a href="https://privacypolicytemplate.net">privacy policy template</a>
							</small>
						</div>
						<style>#gmap_canvas img{max-width:none!important;background:none!important}</style>
					</div>
					<script type='text/javascript'>
					function init_map()
					{
						var myOptions = {zoom:10,center:new google.maps.LatLng(-36.879991, 174.709891),mapTypeId: google.maps.MapTypeId.ROADMAP};
						map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);
						marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(-36.879991, 174.709891)});
						infowindow = new google.maps.InfoWindow({content:'<strong>Auckland City Books</strong><br>182 Carrington Road, Mount Albert<br>'});
						google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});
						infowindow.open(map,marker);
					}
					google.maps.event.addDomListener(window, 'load', init_map);
					</script>
					<!-- Map code end -->
				</div>
			</div>
		</div>
		<div class="footer">
			<ul>
				<li><a href="about.html">About</a>
				<li onClick="goTop(this)"><a>Top</a>
				<li><a href="about.html">Contact</a>
			</ul>
			
			<div class="right">
				<p>Rights Reserved SecondContribution</p>
			</div>
		</div>
	</div>
</body>
</html>