<html>
<head>
<title>Home</title>
<link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<script src="js/jquery-min.js"></script>
<script src="js/cart.js"></script>
<script src="js/functions.js"></script>
<script src="js/bootstrap.min.js"></script>
</head>

<body onLoad="initPopular();initDeal();">
	<div class="wrapper">
		<div class="header">
			<div class="header-wrapper wrapper">
				
				<div class="right middle">
					
					
					
					<div class="right">
						<div class="dropdown">
						  <button class="btn btn-primary dropdown-toggle cart-button" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
							Cart
							<span class="badge">0</span>
						  </button>
						  <div class="dropdown-menu dropdown-menu-right cart" aria-labelledby="dropdownMenu1">
							<table cellspacing="10">
								<tr>It's a bit empty</tr>
							</table>
						  </div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="main-wrapper">
			<div class="sidebar" style="position: fixed;">
				<div class="nav">
					<ul>
						<li><img src="images/theLogo.jpg" href="index.html" style="width: 100%;"></img></li>
						<li><img src="images/logodivider.png" style="width: 100%"></img></li>
						<li><a class="nav-selected" href="index.html">Home</a></li>
						<li><a href="products.html">Products</a></li>
						<li><a href="signup.html">Signup</a></li>
						<li><a href="about.html">About</a></li>
						<li><img src="images/logoBottom.png" style="width: 100%;"></img></li>
					</ul>
				</div>
			</div>
			<div class="content-wrapper" >
				<div class="content">
				
					<script>
					$( document ).ready(function(){
						var num = 1;
						$("#addBanner").attr("src","images/AddBanner" + num + ".jpg");
						$("#radioControls" + num).prop("checked",true);
					});
					
					var num = 1;
					function addSwap()
					{
					num++;
					if(num > 3)
						{
						num = 1;
						}
					$("#addBanner").fadeOut("slow");
					$("#addBanner").fadeIn("fast");
					$("#addBanner").attr("src","images/AddBanner" + num + ".jpg");
					$("#radioControls" + num).prop("checked",true);
					}
					setInterval(addSwap,5000);
					
					function changeImage(value)
					{
						num = value
						$("#addBanner").attr("src","images/AddBanner" + num + ".jpg");
						$("#radioControls" + num).prop("checked",true);
					}
					</script>
					
				
					<div class="message">
						
						<div id="welcomeImage">
							<img id = "addBanner" src="images/AddBanner1.jpg"/>
							<div id="welcomeController">
								<input id="radioControls1" type="radio" onclick="changeImage(this.value)" checked name="controls" value="1">
								<input id="radioControls2" type="radio" onclick="changeImage(this.value)" name="controls" value="2">
								<input id="radioControls3" type="radio" onclick="changeImage(this.value)" name="controls" value="3">
							</div>
						</div>
						<div id="welcomeWrapper">
						<img src="images/theWelcome.jpg" style="width: 100%;"/>
							
						</div>
					</div>

					<img src="images/PopularItems.jpg"/>
					<!-- REPLACE BELOW HERE WITH CODE FOR XML ETC ETC -->
					<div class="popular section">
						<img src="" />
						<img src="" />
						<img src="" />
						<img src="" />
						<img src="" />
					</div>
					<br />
					<img src="images/DealOfTheDay.jpg"/>
					<div class="deal section">
						<img src="" />
						<img src="" />
						<img src="" />
						<img src="" />
						<img src="" />
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<ul>
				<li><a href="about.html">About</a>
				<li onClick="goTop(this)"><a>Top</a>
				<li><a href="about.html">Contact</a>
			</ul>
			
			<div class="right">
				<p>Rights Reserved SecondContribution</p>
			</div>
		</div>
	</div>
</body>
</html>