<html>
<head>
<title>Products</title>
<link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<script src="js/jquery-min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/cart.js"></script>
<script src="js/functions.js"></script>
</head>

<body onLoad="init();">
	<div class="wrapper">
		<div class="header">
			<div class="header-wrapper wrapper">
				
				<div class="right middle">
					<!--
					<form class="search" style="margin-top:5px;">
						<input type="text" name="search" placeholder="Search"></input>
					</form>	
					-->
					<div class="right">
						<div class="dropdown">
						  <button class="btn btn-primary dropdown-toggle cart-button" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
							Cart
							<span class="badge">0</span>
						  </button>
						  <div class="dropdown-menu dropdown-menu-right cart" aria-labelledby="dropdownMenu1">
							<table cellspacing="10">
								<tr>It's a bit empty</tr>
							</table>
						  </div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="main-wrapper">
			<div class="sidebar">
				<div class="nav">
					<ul>
						<li><img src="images/theLogo.jpg" href="index.html" style="width: 100%;"></img></li>
						<li><img src="images/logoTop.jpg" href="index.html" style="width: 100%;"></img></li>
						<li><a href="index.html">Home</a>
						<li><a class="nav-selected" href="products.html">Products</a>
						<li><a href="signup.html">Signup</a>
						<li><a href="about.html">About</a>
						<li><img src="images/logoBottom.png" style="width: 100%;"></img></li>
					</ul>
				</div>
			</div>
			<div class="content-wrapper">
				<div class="content">
					<div class="message">
						<!--<h2 style="float:left;margin-bottom:0px;">Products</h2>-->
						<img src="images/Products.jpg"/>
						
						<!--
						<div class="categories-wrapper button">Filter
							<ul>
							<form class="categories" class="right" style="margin-top:6px;">
								<input type="checkbox" name="cat1" value="Cat1"> Cat1
								<input type="checkbox" name="cat2" value="Cat2"> Cat2
								<input type="checkbox" name="cat3" value="Cat3"> Cat3
							</form>
							</ul>
						</div>
						-->
						<div class="btn-group right">
						  <button class="btn btn-success dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Filter <span class="caret"></span>
						  </button>
						  <ul class="dropdown-menu categories">
							<li>hidden
							<li>tabindex
						  </ul>
						</div>
						<div class="clear"></div>
					</div>
					<!-- REPLACE BELOW WITH SOME JAVASCRIPT -->
					<div class="infobox-lightbox"></div>
					<div class="products">
					
					<div class="infobox">
						<img src=""></img>
						<h5>Harry Potter book 1</h5>
						<center><h4>$150</h4></center>
						
					</div>
					<div class="infobox">
						<img src=""></img>
						<h5>Harry Potter book 1</h5>
						<center><h4>$150</h4></center>
						
					</div>
					<div class="infobox">
						<img src=""></img>
						<h5>Harry Potter book 1</h5>
						<center><h4>$150</h4></center>
						
					</div>
					<div class="infobox">
						<img src=""></img>
						<h5>Harry Potter book 1</h5>
						<center><h4>$150</h4></center>
						
					</div>
					<div class="infobox">
						<img src=""></img>
						<h5>Harry Potter book 1</h5>
						<center><h4>$150</h4></center>
						
					</div>
					<div class="infobox">
						<img src=""></img>
						<h5>Harry Potter book 1</h5>
						<center><h4>$150</h4></center>
						
					</div>
					<div class="clear"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<ul>
				<li><a href="about.html">About</a>
				<li onClick="goTop(this)"><a>Top</a>
				<li><a href="about.html">Contact</a>
			</ul>
			
			<div class="right">
				<p>Rights Reserved SecondContribution</p>
			</div>
		</div>
	</div>
</body>
</html>