<html>
<head>
<title>Home</title>
<link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<script src="js/jquery-min.js"></script>
<script src="js/cart.js"></script>
<script src="js/functions.js"></script>
<script src="js/FormScript.js"></script>
<script src="js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/FormStyleSheet.css">
</head>

<body>
	<div class="wrapper">
		<div class="header">
			<div class="header-wrapper wrapper">
				
				<div class="right middle">
					<!--
					<form class="search" style="margin-top:5px;">
						<input style="margin-top:5px;" type="text" name="search" placeholder="Search"></input>
					</form>	
					-->
					<div class="right">
						<div class="dropdown">
						  <button class="btn btn-primary dropdown-toggle cart-button" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
							Cart
							<span class="badge">0</span>
						  </button>
						  <div class="dropdown-menu dropdown-menu-right cart" aria-labelledby="dropdownMenu1">
							<table cellspacing="10">
								<tr>It's a bit empty</tr>
							</table>
						  </div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="main-wrapper">
			<div class="sidebar">
				<div class="nav">
					<ul>
						<li><img src="images/theLogo.jpg" href="index.html" style="width: 100%;"></img></li>
						<li><img src="images/logoTop.jpg" href="index.html" style="width: 100%;"></img></li>
						<li><a href="index.html">Home</a>
						<li><a href="products.html">Products</a>
						<li><a class="nav-selected" href="signup.html">Signup</a>
						<li><a href="about.html">About</a>
						<li><img src="images/logoBottom.png" style="width: 100%;"></img></li>
					</ul>
				</div>
			</div>
			<div class="content-wrapper">
				<div class="content">
					<!--<h2>Signup for our Newsletter</h2>-->
					<img src="images/Signup.jpg"/>
					
					<form name="subscribeForm" onsubmit="return validateForm()">
						<table>
							<tr class="contentRow">
								<td><div class="nameControls"><input type="text" onfocus="editContent(this)" onblur="haultEdit(this)" name="FirstName" value="First name:"></div></td>
								<td><div class="nameControls"><input type="text" onfocus="editContent(this)" onblur="haultEdit(this)" style="color: #646464" name="LastName" value="Last name:"></div></td>
							</tr>
							
							<tr class="errorRow">
								<td colspan="2"><p id="NameError" style="color:red" class="errorMessages"></p></td>
							</tr>
							
							<tr class="contentRow">
								<td>
								<td>
							</tr>
							
							<tr class="contentRow">
								<td colspan="2"><div class="nameControls"><input type="text" onfocus="editContent(this)" onblur="haultEdit(this)" name="Email" value="Email:"></div></td>
							</tr>
							
							<tr class="errorRow">
								<td colspan="2"><p id="EmailError" style="color:red" class="errorMessages"></p></td>
							</tr>
							
							<tr class="contentRow">
								<td colspan="2" ><div class="nameControls"><input style = "width: 150px;" type="text" onfocus="editContent(this)" onblur="haultEdit(this)" name="Date" value="DD/MM/YYYY"></div></td>
							</tr>
							
							<tr class="errorRow">
								<td colspan="2"><p id="DateError" style="color:red" class="errorMessages"></p></td>
							</tr>
							
							<tr class="contentRow">
								<td colspan = "2">
								
									<div id ="radioName" style="width: 150px;">
										<p style="padding-left: 20px;">Gender:</p>
									</div>
									
									
									<div class="inputRadio">
										<input checked style="margin-top:10px;" id="male" type="radio" name="gender" value="male">
									</div>
									
									<div>
										<p style="margin-top:10px;">Male</p>
									</div>
									
									<div class="inputRadio" style="margin:0px;">
										<input style="margin-top:10px;" id="female" type="radio" name="gender" value="female">
									</div>
									
									<div>
										<p style="margin-top:10px;">Female</p>
									</div>
									
								</td>
							</tr>
							
							<tr class="errorRow">
								<td colspan="2"><p style="color:red" id="GendersError"></p></td>
							</tr>
							
							<tr class="contentRow">
								<td colspan = "2">
								
									<div id ="radioName" style="width: 200px;">
										<p style="padding-left: 20px;">Do you agree to the <a style="text-decoration: underline; cursor: pointer;" onclick="showTerms()">terms and conditions</a> and <a style="text-decoration: underline; cursor: pointer;" onclick="showPolicy()">privacy policy</a>?</p>
									</div>
									
									<div id="radioResponse">
										<div class="inputRadio">
											<input checked style="margin-top:15px;" id="yes" type="radio" name="agree" value="yes">
										</div>
										
										<div>
											<p style="margin-top:15px;">yes</p>
										</div>
										
										<div class="inputRadio" style="margin:0px;">
											<input style="margin-top:15px;" id="no" type="radio" name="agree" value="no">
										</div>
										
										<div>
											<p style="margin-top:15px;">no</p>
										</div>
									</div>
								</td>
							</tr>
							
							<tr class="errorRow">
								<td colspan="2"><p style="color:red" id="TermsError"></p></td>
							</tr>
							
							<tr>
								<td colspan="2" ><input id="submitButton" type="submit" onclick="return validateForm()" value="Submit"></td>
							</tr>
						</table>
					</form>
					<!-- Steven Form -->
					<!--
					<form>
						<table cellspacing="10px">
							<tr>
								<td>First name:</td>
								<td><input type="text" name="firstname"></td>
							</tr>
							<tr>
								<td>Last name:</td>
								<td><input type="text" name="lastname"></td>
							</tr>
							<tr>
								<td>Email:</td>
								<td><input type="text" name="email"></td>
							</tr>
							<tr>
								<td>Date of Birth:</td>
								<td><input type="date" name="bday"></td>
							</tr>
							<tr>
								<td><input type="radio" name="gender" value="male" checked> Male</td>
								<td><input type="radio" name="gender" value="female"> Female</td>
								<td><input type="radio" name="gender" value="other"> Other</td>
							</tr>
							<tr>
								<td>User Agreement:</td>
								<td><input type="checkbox" name="tos" value="Tos"> TOS</td>
							</tr>
							<tr>
								<td><input type="submit" value="Submit"></td>
							</tr>
						</table>
					</form> 
					-->
				</div>
			</div>
		</div>
		<div class="footer">
			<ul>
				<li><a href="about.html">About</a>
				<li onClick="goTop(this)"><a>Top</a>
				<li><a href="about.html">Contact</a>
			</ul>
			
			<div class="right">
				<p>Rights Reserved SecondContribution</p>
			</div>
		</div>
	</div>
</body>
</html>